<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    tools:context=".feedBack.AddFeedBackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="332dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="Give us your feedback!"
                android:textColor="#605C5C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="332dp"
                android:layout_height="36dp"
                android:gravity="start"
                android:text="We highly appreciate it."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text="Title  :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedTitle"
                    android:layout_width="334dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="My Title"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text="UserName :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedUName"
                    android:layout_width="334dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="Piyumanga"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedEmail"
                    android:layout_width="334dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="piyu4521@gmail.com"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedMobile"
                    android:layout_width="334dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="0774578965"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text="FeedBack :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedBack"
                    android:layout_width="335dp"
                    android:layout_height="106dp"
                    android:ems="10"
                    android:hint="It was very helpfull."
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#554949"
                    android:onClick="goBack"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#554949"
                    android:onClick="addFeedback"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>